# springmvc-archive-projects

./: .gitignore  README.md  pom.xml
springmvc-login-example/: LICENSE  README.md  pom.xml
springmvc-login-example/src/main/java/vip/yazilim/springmvc/: package-info.java
springmvc-login-example/src/main/java/vip/yazilim/springmvc/controller/: LoginController.java
springmvc-login-example/src/main/webapp/WEB-INF/: web.xml  yazilimvip-spring.xml
springmvc-login-example/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
