<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vip.yazilim</groupId>
    <artifactId>springmvc-archive-projects</artifactId>
    <version>0.01-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springmvc-archive-projects</name>
    <description>Spring MVC Login Example</description>

    <modules>
        <module>springmvc-login-example</module>
    </modules>
</project>